<html>
<head>
    <meta charset="utf-8">
    <title>List</title> 

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/now-ui-kit.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/list.css">
    <link rel="stylesheet" href="assets/css/faq.css">
    <!-- <script type="text/javascript" src="assets/js/auth.js"></script>-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-transparent">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Startseite <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html-list.html">HTML Liste</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CSS Liste</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/ahmed_khxlaf/">Instagram</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="heading">
        <h1 class="display-5 title">CSS Liste - Ahmed Khalaf</h1>
        <p class="subtitle">Übliche CSS Tags</p>
        <br /><br /><br /><br /><br /><br />
    </div>
<table id="tablecenter" border="0">
    <tr>
        <th>tag</th>
        <th>Hinweis</th>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment">background-attachment</a></td>       
        <td>fixed / scroll</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-image">background-image</a></td>       
        <td>url('kekw.jpg')</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-position">background-position</a></td>       
        <td>top left</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat">background-repeat</a></td>       
        <td>no-repeat / repeat / repeat-y / repeat-x</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-color">background-color</a></td>       
        <td>Color code setzten über: rgb / # / red</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color">color</a></td>       
        <td>Color code setzten über: rgb / # / red</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-style">font-style</a></td>       
        <td>font-style: italic / bold</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family">font-family</a></td>       
        <td>h1 {font-family: arial, verdana, sans-serif;}</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight">font-weight</a></td>       
        <td>font-weight: bold / oder zahl zwischen 100-900 (Definiert wie dick etwas sein soll)</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-size">font-size</a></td>       
        <td>font-size: 30px (Schriftgröße)</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration">text-decoration</a></td>       
        <td>text-decoration: underline / overline</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align">text-align</a></td>       
        <td>text-align: start / end / center / justiy</td>
    </tr>
    <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-indent">text-indent</a></td>       
        <td>text-indent: 0; (Text einrücken)</td>
    </tr>
    <tr>
        <td><a href="#">a:link</a></td>       
        <td>Unterklasse link etwas zuweisen</td>
    </tr>
    <tr>
        <td><a href="#">a:hover</a></td>       
        <td>Unterklasse hover (Wenn man mit der Maus drüber geht)</td>
    </tr>
    <tr>
        <td><a href="#">a:visited</a></td>       
        <td>Unterklasse visited (Wenn der Link bereits einmal besucht wurde)</td>
    </tr>
</table>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/faq.js"></script>

</body>

</html>